# apm-wildfly-remote-ejb-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
integration-test/: pom.xml
integration-test/src/main/java/co/elastic/apm/agent/wildfly_remote_ejb/: GreetingManager.java  GreetingManagerImpl.java
integration-test/src/test/java/co/elastic/apm/agent/wildfly_remote_ejb/: RemoteEJBIT.java
plugin/: pom.xml
plugin/src/main/java/co/elastic/apm/agent/wildfly_remote_ejb/: MapTextHeaderAccessor.java  RemoteEJBClientAdvice.java  RemoteEJBClientDestinationAdvice.java  RemoteEJBClientDestinationInstrumentation.java  RemoteEJBClientInstrumentation.java  RemoteEJBClientPropagationAdvice.java  RemoteEJBClientPropagationInstrumentation.java  RemoteEJBServerAdvice.java  RemoteEJBServerInstrumentation.java
plugin/src/test/java/co/elastic/apm/agent/wildfly_remote_ejb/: MapTextHeaderAccessorTest.java
